{
  "name": "mag-design",
  "version": "0.0.1",
  "description": "mag design language style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searchfe/mag-design.git"
  },
  "keywords": [
    "css",
    "mag-design"
  ],
  "author": "Johnny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searchfe/mag-design/issues"
  },
  "homepage": "https://github.com/searchfe/mag-design#readme"
}
